. : 无法将“C:\Users\xqw13\AstraCode OS\server\telemetry\hooks\post_command.ps1”项识别为 cmdlet、函数、脚本文件或可运
行程序的名称。请检查名称的拼写，如果包括路径，请确保路径正确，然后再试一次。
所在位置 C:\Users\xqw13\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:52 字符: 3
+ . "C:\Users\xqw13\AstraCode OS\server\telemetry\hooks\post_command.ps ...
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\xqw13\...ost_command.ps1:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
Select-String : 无法读取文件 C:\Users\xqw13\Mealkey Agent\packages\mealkey-core\src\cognition\reflection\: 未能找到路径
“C:\Users\xqw13\Mealkey Agent\packages\mealkey-core\src\cognition\reflection\”的一部分。
所在位置 行:1 字符: 1
+ Select-String -Path 'packages\mealkey-core\src\cognition\reflection\' ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Select-String]，ArgumentException
    + FullyQualifiedErrorId : ProcessingFile,Microsoft.PowerShell.Commands.SelectStringCommand
 
